<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            background-color: rgba(57, 155, 53, 0.6);
            width: 60%;
            height: 75vh;
            position: absolute;
            padding: 0 20px;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .img{
            height: 70px;
            background: url(about.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            width: 70px;
            border-radius: 50px;
            border: 2px solid black;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .container h1{
            color: white;
            margin-top: 50px;
        }
        .container p{
            color: white;
            margin-top: 60px;
            font-size: large;
        }
        
    </style>
</head>
<body>
    <section class="about" id="about">
        <div class="container">
            <center>
                <h1>ABOUT US</h1>
                <div class="img">

                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error sit labore dolores in ut quam earum odio consequuntur
                     iusto, a laboriosam officiis impedit exercitationem itaque vero et blanditiis eaque ex.</p>
            </center>

        </div>
    </section>
 
</body>
</html>